{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Environment",
      "type": "shell",
      "command": "./setup_env.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "linux": {
        "command": "bash",
        "args": [
          "-c",
          "./setup_env.sh"
        ]
      },
      "osx": {
        "command": "bash",
        "args": [
          "-c",
          "./setup_env.sh"
        ]
      },
      "windows": {
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\setup_env.ps1"
        ]
      }
    }
  ]
}
